# PROFILES
## dev | prod | test
spring.profiles.active=test

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=12306
server.context-path=

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=10
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=1000
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

#jwt token
jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchaintest
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.resources.static-locations=classpath:/static/,file:/tmp/files/apply/
file.upload.dir=/tmp/files/apply

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=monitor@oxchains.com
spring.mail.password=Oxchains+123
spring.mail.properties.mail.smtp.timeout=5000

mail.reset.subject=reset password
mail.reset.text=reset vcode is: %s
mail.reset.from=abc@example.com
mail.authentication.pass.subject=authentication passed
mail.authentication.pass.text=Dear %s:\nCongratulations! Your account is now in use.
mail.authentication.deny.subject=authentication denied
mail.authentication.deny.text=Dear %s:\nSorry, you request is denied because:\n%s

spring.http.multipart.max-file-size=4MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=4MB
spring.http.multipart.location=/tmp/files/tmp
spring.http.multipart.resolve-lazily=true
