#spring datasource
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/pharmacy?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Oxchain1107
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

fabric.manager.uri=http://192.168.1.101:9494
fabric.manager.tx.path=/chaincode/tx?chain=ok&chaincode=phmc&version=1.0&args=
fabric.manager.peer.path=/peer
fabric.manager.enroll.path=/user/token

ziyun.api.uri=http://192.168.1.101:8080
