# PROFILES
## dev | prod | test
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://10.8.47.4:3306/pharmacy?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fab_invoice
spring.datasource.password=x6k8cj.u3wri,Bho
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=12306
server.context-path=

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=10
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=1000
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

fabric.manager.uri=http://10.8.47.4:9494
fabric.manager.tx.path=/chaincode/tx
fabric.manager.peer.path=/peer
fabric.manager.enroll.path=/user/token

fabric.chain.name=pharmacy
fabric.chaincode.name=pharmacy
fabric.chaincode.version=1.0

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchaintest
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

file.upload.dir=/tmp/pharmacy

spring.http.multipart.max-file-size=4MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=4MB
spring.http.multipart.location=/tmp/
spring.http.multipart.resolve-lazily=true
