# PROFILES
## dev | prod | test
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://host:3306/pharmacy?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fab_invoice
spring.datasource.password=x6k8cj.u3wri,Bho
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=20000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=12306
server.context-path=

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=10
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=1000
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

fabric.manager.uri=http://host:9494
fabric.manager.tx.path=/chaincode/tx?chain=bill&chaincode=pharm&version=1.0&args=
fabric.manager.peer.path=/peer
fabric.manager.enroll.path=/user/token

jwt.key.store=security/oxcc.jks
jwt.key.pass=oxchaintest
jwt.key.alias=oxkey-cc
jwt.cert=security/oxcc.cer

spring.resources.static-locations=classpath:/static/,file:/tmp/files/apply
file.upload.dir=/tmp/files/apply

spring.mail.host=smtp.host
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=mail.username
spring.mail.password=mail.pass
spring.mail.properties.mail.smtp.timeout=5000

mail.reset.subject=reset password
mail.reset.text=haha %s
mail.reset.from=abc@example.com

spring.http.multipart.max-file-size=4MB
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-request-size=4MB
spring.http.multipart.location=/tmp/files
spring.http.multipart.resolve-lazily=true
