# PROFILES
## dev | prod | test
spring.profiles.active=dev

server.port=8080
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=10
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=1000
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true


### blockchain settings
channel.name=ziyunchannel
channel.config.path=/opt/goworkspace/src/gitlab/ziyundemo/src/main/resources/ziyunchannel.tx
chaincode.name=ziyun_demo
chaincode.path=ziyun_cc
chaincode.version=1.0
chaincode.resource.path=/opt/goworkspace/src/gitlab/ziyundemo/src/main/resources
chaincode.ca.url=http://localhost:7054
chaincode.orderer.url=grpc://localhost:7050
chaincode.peer.address.list=peer0@grpc://localhost:7051,peer1@grpc://localhost:7056
channel.client.num=5
grpc.channel.num=10

##入盟申请表名称
downloadapplyfile=apply.txt
